h1 タスク詳細

.nav.justify-content-end
  = link_to '一覧',tasks_path,class: 'nab-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name("名前")
      td= @task.name
    tr
      th= Task.human_attribute_name("詳しい説明")
      td= auto_link(simple_format(h(@task.description),{},sanitize: false, wrapper_tag: "div"))
    tr
      th= Task.human_attribute_name("登録日時")
      td= l @task.created_at, formats: :default
    tr
      th= Task.human_attribute_name("更新日時")
      td= l @task.updated_at, formats: :default
= link_to '編集', edit_task_path, class:'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: {confirm: "タスク「#{@task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

